
<Project>
 <PropertyGroup>
   <Authors>thiery</Authors>
   <Description>.NET implementation of the LEGO PoweredUp Protocol</Description>
   <PackageTags>lego, poweredup, powered, up, controlplus, csharp, dotnet, technic, techniccontrolplus, legocontrolplus, legotechniccontrolplus, legopoweredup</PackageTags>
   <PackageProjectUrl>https://github.com/sharpbrick/powered-up</PackageProjectUrl>
   <RepositoryUrl>https://github.com/sharpbrick/powered-up</RepositoryUrl>
   <PackageLicense>MIT</PackageLicense>
 </PropertyGroup>
</Project>